.feed-header {
 padding: 2rem;
 max-width: 900px;
 margin: auto;
}

.header{
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin-bottom: 16px;
}


.create-button {
 background-color: #60a917;
 color: white;
 border: none;
 padding: 10px 20px;
 border-radius: 12px;
 cursor: pointer;
 font-weight: 500;
}

.create-button:hover {
 background-color: #519013;
}

.categories {
 display: flex;
 flex-wrap: wrap;
 gap: 12px;
 margin-bottom: 16px;
}

.category-filters {
 display: flex;
 gap: 8px; 
}

.categories button {
 background-color: #EDF2E8;
 border: none;
 padding: 8px 16px;
 border-radius: 12px;
 cursor: pointer;
 font-weight: 500;
}

.categories button.selected {
 background-color: #d8d6d6;
}

.search-input {
 width: 100%;
 padding: 12px;
 border-radius: 10px;
 border: none;
 background-color: #eef3e9;
 font-size: 16px;
 outline: none;
}

.feed-wrapper {
 padding: 20px;
 max-width: 900px;
 margin: auto;
}

.article-card {
 border-bottom: 1px solid #ddd;
 padding: 24px 0;
}

.article-content {
 display: flex;
 justify-content: space-between;
 align-items: flex-start;
 gap: 20px;
}

.article-info {
 flex: 1;
}

.article-meta {
 font-size: 14px;
 color: #555;
 margin-bottom: 8px;
}

.article-title {
 font-size: 24px;
 font-weight: bold;
 margin: 0;
}

.article-description {
 font-size: 16px;
 color: #333;
 margin: 12px 0;
}

.article-footer {
 display: flex;
 gap: 12px;
 font-size: 14px;
 color: #888;
 align-items: center;
}

.icon {
 display: flex;
 align-items: center;
 gap: 4px;
}

.article-image img {
 width: 120px;
 height: 80px;
 object-fit: cover;
 border-radius: 4px;
 margin-top: 30%;
}
