spring.application.name=techblog

spring.datasource.url=jdbc:postgresql://ep-bitter-sky-acl8bzs2-pooler.sa-east-1.aws.neon.tech/blogtech?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_UzpFl9K3Zjkd

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

jwt.secret=uma-chavesecreta-muito-longa-e-segura
jwt.expiration=86400000